<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Star Wars</title>
		<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">  
		<link rel="stylesheet" href="css/fonts.css">
	</head>

	<body>

		<!-- Meny Section -->

		<div class="menu">

			<a href="index.html"> HOME  </a>
			<a href="films.html"> FILMS  </a>
			<a href="people.html"> PEOPLE  </a>
			<a href="planets.html"> PLANETS </a>
			<a href="vehicles.html"> VEHICLES </a>
	
		</div>
		<!-- Menu Section end -->


		<br><br>

		<div>
			<img src="assets/pictures/star_wars_logo_PNG12.png" alt="logo" class="logo">
		</div>
		
		<div class="header2">
			<div>A long time ago in a galaxy far, far away...

			</div>
		</div>

		<div class="main-page-container">
			
			<main>
				<div class="list-container">
				  <ul>
					<li class="list-header">
					  <span class="name">Name of planet</span>
					  <span class="population">Population of sentient beings</span>
					  <span class="climate">The climate of the planet</span>
					  <span class="residents">Notable residents</span>
					  <span class="films">Films</span>
					</li>
				  </ul>
				</div>
				<div class="button-container">
				  <button class="load-more-button">Load more</button>
				</div>
			</main>

		</div>


		
			<!-- Footer start -->

	<div class="footer">
		<div class="column-1">
			<h3>USEFUL LINKS</h3>
			<a href="****">About</a>
			<a href="****">Services</a>
			<a href="****">Contact</a>
			<a href="****">Blog</a>
		</div>
		<div class="column-2">
			<h3>NEWSLETTER</h3>
			<form>
				<input type="email" placeholder="Your Email Adress" required>
				<br>
				<button type="submit">SUBSCRIBE NOW</button>
			</form>
		</div>
		<div class="column-3">
			<h3>CONTACT</h3>
			<p>Snarøyveien 55, 1364, Fornebu <br> Norway</p>
			<div class="social-icons">
				<i class="fab fa-facebook"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-instagram"></i>
				<i class="fab fa-youtube"></i>
			</div>
			
		</div>
	</div>

<!-- Footer end -->

			<script src="js/planets.js"></script>
	</body>

</html>

